:root {
    --clr-white: #eee;
    --clr-black: #333;
    --main-clr: #7D2424;
    --accent-clr: #FFCC00;
    --main-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    color: var(--clr-black);
    display: flex;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 10%;
    height: 100vh;
    background: var(--main-clr);
    text-align: center;
    color: var(--clr-white);
    text-transform: uppercase;
}

.nav h2 {
    margin-block-end: 2rem;
}

.nav img {
    width: 2rem;
    margin-block-end: 1rem;
    cursor: pointer;
}

.nav i {
    font-size: 2rem;
    margin-block-start: 2rem;
    margin-block-end: 1rem;
}

.nav i.active, .nav p.active {
    color: var(--accent-clr);
}

.prof-sidebar {
    position: absolute;
    background: var(--clr-white);
    left: 9%;
    top: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 15%;
    padding: 2rem 0;
    border-right: .2rem solid var(--main-clr);
    z-index: 5;
    display: none;
}

.prof-sidebar.visible {
    display: flex;
}

.prof-sidebar img {
    width: 4rem;
    margin-block-end: 1rem;
}

.prof-sidebar p, .prof-sidebar a:not(a.btn) {
    margin-block-end: 1rem;
    width: 100%;
    padding: 1rem 0;
}

.prof-sidebar a:not(a.btn):hover {
    background: var(--main-clr);
    color: var(--accent-clr);
}

.prof-sidebar .btn {
    background: #aaa;
    padding: .5rem 1rem;
    border-radius: .9rem;
}

.prof-sidebar .btn:hover {
    background: #777;
}


/* -------------------------------Dashboard-------------------------- */

main.dash {
    height: 100vh;
    width: 100vw;
    margin: 2rem;
}

main.dash h1{
    margin-bottom: 2rem;
}

main.dash .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

main.dash section{
    background: var(--main-clr);
    color: var(--clr-white);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13rem;
    border-radius: .5rem;
    transition: .5s;
}

main.dash section:hover{
    box-shadow: 0 5px 10px #333;
    background:#5c1a1a;
    color: var(--accent-clr);
}

main.dash section:nth-child(3){
    position: relative;
}

main.dash .room{
    font-size: 2rem;
    display: none;
    grid-template-columns:  1fr 1fr;
    gap: .5rem;
    position: absolute;
    /* overflow: auto; */

    a{
        color: var(--clr-black);
        background: var(--accent-clr);
        padding: 1rem;
        border-radius: .5rem;
    }
}

main.dash .room.visibleroom{
    display: grid;
}


/* -------------------------------Request-------------------------- */

main.request {
    display: flex;
    justify-content: space-evenly;
}

main.request section{
    display: flex;
    flex-direction: column;
}

main.request section.booked{
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    width: 44vw;
    margin: 1rem;
    
    h2{
        margin: 1rem 0 3rem 1rem;
    }

    .reserve{
        width: 96%;
        display: flex;
        justify-content: space-between;
        padding: .6rem;
        margin-bottom: 5px;
        border: solid .1rem #777 ;
        border-radius: .2rem;
    }

    .time{
        display: flex;
        justify-content: space-around;
        width: 96%;
        border: dashed 2px var(--main-clr);
        padding: 1rem;

        h3{
            margin-bottom: .5rem;
        }
    }

    .unavailable{

        .taken{
            color: var(--main-clr);
            margin-left: 2rem;
        }
    }

    .free{
        color: #1c9e27;
        display: flex;
        justify-content: center;
    }
}

main.request section.message{
    display: flex;
    border: solid 2px var(--clr-black);
    width: 44.5vw;

    h2{
        padding: 1.5rem;
        background: var(--main-clr);
        color: var(--clr-white);
        text-align: center;
    }

    form{
        /* width: 100%;s */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: .5rem;

        input, textarea{
            border:solid 1px var(--clr-black);
        }
        
        input, textarea, button{
            padding:.3rem;
            margin: 6px;
            border-radius: .3rem;
        }

        input, button{
            height: 2.5rem;
        }

        button{
            background: var(--main-clr);
            color: var(--clr-white);
            font-size: 1.1rem;
            border: solid 1.5px var(--clr-black);
            cursor: pointer;
        }
    }
}


/* -------------------------------Info-------------------------- */

main.info{
    display: flex;
    flex-direction: column;
    margin: 1.5rem 3rem ;

    .top{
        Display:Flex ;
        justify-content: space-around;
        margin-bottom: 3rem;
    }

    .container{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 5px
    }

    section{
        font-size: 1.2rem;
        height: 30rem;
        padding: 2.5rem;
        border: solid 2.5px var(--accent-clr);
        border-radius: 1rem;
        background: var(--main-clr);
        color: var(--clr-white);
    }

    .contact p{
        margin-bottom: 1.7rem;
        border-bottom: solid 3px var(--accent-clr) ;
    }

    .contact h5{
        padding-bottom: 5px;
    }
    

}

/* -------------------------------CALENDAR-------------------------- */
main.calendar-sect {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

main.calendar-sect div {
    display: flex;
    justify-content: space-around;
    margin-block-end: 1rem;
    font-size: 1.5rem;
}

main.calendar-sect i {
    padding: 0 1rem;
    font-size: 1rem;
    cursor: pointer;
}

main.calendar-sect i:hover {
    color: var(--main-clr);
}

main.calendar-sect th {
    background: var(--main-clr);
    color: var(--clr-white);
    padding: .3rem 0;
}

main.calendar-sect td {
    border: .12rem solid var(--clr-black);
    height: 4.3rem;
    width: 3rem;
    padding: .5rem;
    position: relative;
}

main.calendar-sect td.empty {
    color: #aaa;
}

main.calendar-sect td.booked {
    background: #d46565;
}

main.calendar-sect td:not(td.empty):hover {
    background: var(--main-clr);
    color: var(--clr-white);
}

main.calendar-sect td:not(td.empty):hover a::after {
    content: '+';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--accent-clr);
    font-size: 1.5rem;
    width: 1rem;
    height: 1rem;
    padding: .5rem;
    border-radius: 50%;
    line-height: 1rem;
    text-align: center;
}


/* -------------------------------History-------------------------- */

main.hist{
    width: 89.7vw;
    margin: 2rem;

    header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

    input{
        width: 30rem;
        padding: .7rem;
        border: solid 1px var(--clr-black);
        border-radius: 3px;
    }
}

main.hist .pastinfo{
    width: 80%;
}

.past{
    display: flex;
    justify-content: space-between;
    margin: 1.5rem;
    padding-bottom: 2px;
    border-bottom: solid 1px #7D2424;
    color: #777;
    transition: .3s;
}

.past:hover{
    box-shadow: 0 2px 0 #FFCC00;
}



/* -------------------------------Events-------------------------- */
main.event{
    margin: 2rem;
    width: 89.7vw;

    .model{
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    h2{
        margin-bottom:1.5rem ;
    }
}

form{
    
    display: flex;
    justify-content: end;
    margin-bottom: 1rem;

    input{
        width: 30rem;
        padding: .7rem;
        border: solid 1px var(--clr-black);
        border-radius: 3px;
    }
}

